{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Data Source =DESKTOP-JJ9DM3F\\SQLEXPRESS; Initial Catalog=examenDepEmpInsertRazor; Integrated Security=True; TrustServerCertificate=True;"
  }
}
